# HTS_Backend

./: .gitignore  HTS.sln
HTS.SchedulerApp/: HTS.SchedulerApp.csproj  Program.cs  appsettings.json
src/HTS.Application/: GenderService.cs  HTS.Application.csproj  HTSAppService.cs  HTSApplicationAutoMapperProfile.cs  HTSApplicationModule.cs
src/HTS.Application.Contracts/: HTS.Application.Contracts.csproj  HTSApplicationContractsModule.cs  HTSDtoExtensions.cs
src/HTS.Application.Contracts/Dto/: GenderDto.cs
src/HTS.Application.Contracts/Enum/: EntityEnum.cs
src/HTS.Application.Contracts/Interface/: IAdditionalServiceService.cs  IBranchService.cs  ICityService.cs  IContractedInstitutionKindService.cs  IContractedInstitutionService.cs  IContractedInstitutionStaffService.cs  ICurrencyService.cs  IDocumentTypeService.cs  IExchangeRateInformationService.cs  IExternalService.cs  IFinalizationTypeService.cs  IGenderService.cs  IHTSTaskService.cs  IHospitalAgentNoteService.cs  IHospitalConsultationDocumentService.cs  IHospitalConsultationService.cs  IHospitalInterpreterService.cs  IHospitalPricerService.cs  IHospitalResponse.cs  IHospitalResponseService.cs  IHospitalResponseTypeService.cs  IHospitalService.cs  IHospitalStaffService.cs  IHospitalUHBStaffService.cs  IHospitalizationTypeService.cs  IInvitationLetterDocumentService.cs  ILanguageService.cs  IMajorService.cs  IMaterialService.cs  INationalityService.cs  IOperationService.cs  IPatientAdmissionMethodService.cs  (+20 more)
src/HTS.Application/BusinessException/: DefaultStaffAlreadyExistException.cs  ErrorCode.cs  HTSBusinessException.cs
src/HTS.Application/Common/: Helper.cs
src/HTS.Application/Helper/: ProcessedUserHelper.cs
src/HTS.Application/PDFDocument/: InvitationLetterDocumentPdf.cs  InvoiceDocument.cs  ProformaDocument.cs
src/HTS.Application/Properties/: AssemblyInfo.cs
src/HTS.Application/Service/: AdditionalServiceService.cs  BranchService.cs  CityService.cs  ContractedInstitutionKindService.cs  ContractedInstitutionService.cs  ContractedInstitutionStaffService.cs  ContractedInstitutionTypeService.cs  CurrencyService.cs  DocumentTypeService.cs  ExchangeRateInformationService.cs  ExternalService.cs  FinalizationTypeService.cs  GenderService.cs  HTSTaskService.cs  HospitalAgentNoteService.cs  HospitalConsultationDocumentService.cs  HospitalConsultationService.cs  HospitalInterpreterService.cs  HospitalPricerService.cs  HospitalResponseService.cs  HospitalResponseTypeService.cs  HospitalService.cs  HospitalStaffService.cs  HospitalUHBStaffService.cs  HospitalizationTypeService.cs  InvitationLetterDocumentService.cs  LanguageService.cs  MajorService.cs  MaterialService.cs  NationalityService.cs  OperationService.cs  PatientAdmissionMethodService.cs  PatientDocumentService.cs  PatientNoteService.cs  PatientService.cs  PatientTreatmentProcessService.cs  PaymentDocumentService.cs  PaymentKindService.cs  PaymentReasonService.cs  PaymentService.cs  (+12 more)
src/HTS.Data/: HTS.Data.csproj  HTSDataModule.cs
src/HTS.DbMigrator/: DbMigratorHostedService.cs  HTS.DbMigrator.csproj  HTSDbMigratorModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/HTS.Domain/: HTS.Domain.csproj  HTSConsts.cs  HTSDomainModule.cs
src/HTS.Domain.Shared/: HTS.Domain.Shared.csproj  HTSDomainErrorCodes.cs  HTSDomainSharedModule.cs  HTSGlobalFeatureConfigurator.cs  HTSModuleExtensionConfigurator.cs
src/HTS.EntityFrameworkCore/: HTS.EntityFrameworkCore.csproj
src/HTS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreHTSDbSchemaMigrator.cs  HTSDbContext.cs  HTSDbContextFactory.cs  HTSEfCoreEntityExtensionMappings.cs  HTSEntityFrameworkCoreModule.cs
src/HTS.EntityFrameworkCore/Migrations/: 20230217135147_Initial.Designer.cs  20230217135147_Initial.cs  20230402100341_Initial.Designer.cs  20230402100341_Initial.cs  HTSDbContextModelSnapshot.cs
src/HTS.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/HTS.HttpApi/: HTS.HttpApi.csproj  HTSHttpApiModule.cs
src/HTS.HttpApi.Client/: HTS.HttpApi.Client.csproj  HTSHttpApiClientModule.cs
src/HTS.HttpApi.Host/: HTS.HttpApi.Host.csproj  HTSBrandingProvider.cs  HTSHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json  web.config
test/HTS.Application.Tests/: HTS.Application.Tests.csproj  HTSApplicationTestBase.cs  HTSApplicationTestModule.cs
test/HTS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HTS.Domain.Tests/: HTS.Domain.Tests.csproj  HTSDomainTestBase.cs  HTSDomainTestModule.cs
test/HTS.EntityFrameworkCore.Tests/: HTS.EntityFrameworkCore.Tests.csproj
test/HTS.EntityFrameworkCore.Tests/EntityFrameworkCore/: HTSEntityFrameworkCoreTestBase.cs  HTSEntityFrameworkCoreTestModule.cs
test/HTS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/HTS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HTS.HttpApi.Client.ConsoleTestApp.csproj  HTSConsoleApiClientModule.cs  Program.cs  appsettings.json
test/HTS.TestBase/: HTS.TestBase.csproj  HTSTestBase.cs  HTSTestBaseModule.cs  HTSTestDataSeedContributor.cs
(+341 files in other folders)
