<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HTS</RootNamespace>
    <UserSecretsId>c3ab0623-dbe2-46aa-893f-b6c2e10e90a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTS.Data\HTS.Data.csproj" />
    <ProjectReference Include="..\HTS.Domain\HTS.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
