<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>HTS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTS.Data\HTS.Data.csproj" />
    <ProjectReference Include="..\HTS.Domain\HTS.Domain.csproj" />
    <ProjectReference Include="..\HTS.Application.Contracts\HTS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2023.6.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.2" />
  </ItemGroup>

</Project>
